" 行番号を表示
set number
set relativenumber
" シンタックスハイライトを有効化
syntax enable
" コメントアウトを改行した時の自動コメントアウトを無効化
set formatoptions-=o
set formatoptions-=r

" clipboardをyankとシンクロ
set clipboard+=unnamed

" Tab系 不可視文字を可視化(タブが「▸-」と表示される)
set list listchars=tab:\▸\-
" Tab文字を半角スペースにする
set expandtab
" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2
" 行頭でのTab文字の表示幅
set shiftwidth=2
"文字コードをUFT-8に設定
set fenc=utf-8
" バックアップファイルを作らない
set nobackup
" スワップファイルを作らない
set noswapfile
" 編集中のファイルが変更されたら自動で読み直す
set autoread
" バッファが編集中でもその他のファイルを開けるように
set hidden
" 入力中のコマンドをステータスに表示する
set showcmd
" 現在の行を強調表示
set cursorline
" 現在の行を強調表示（縦）
set cursorcolumn
" 括弧入力時の対応する括弧を表示
set showmatch

" 検索系
" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase
" 検索文字列入力時に順次対象文字列にヒットさせる
set incsearch
" 検索時に最後まで行ったら最初に戻る
set wrapscan
" 検索語をハイライト表示
set hlsearch

" 行オフセットを追加
set scrolloff=5

" toggle relativenumber
function! ToggleRnu()
  if(&rnu == 1)
    set nornu
  else
    set rnu
  endif
endfunction

nmap <leader>r :call ToggleRnu()<CR>  
